"" Lanugage specific
""" Clojure
"http://blog.venanti.us/clojure-vim/
"NeoBundle 'guns/vim-clojure-static'     " not sure... linter?
"NeoBundle 'tpope/vim-fireplace'         " clojure REPL in vim
"NeoBundle 'tpope/vim-salve'             " clojure quasi-REPL fallback
"NeoBundle 'venantius/vim-cljfmt'        " :cljfmt in vim
"NeoBundle 'venantius/vim-eastwood'      " clojure linter

""" Typescript
""""" But only if on macOS
NeoBundle 'neoclide/coc.nvim'           " code completion
NeoBundle 'neoclide/coc-tsserver'       " typescript server
NeoBundle 'neoclide/coc-eslint'         " javascript linter
NeoBundle 'prettier/vim-prettier'       " prettier
"NeoBundle 'airblade/vim-rooter'
