" -- general ----------------------------------------------------

set ruler title laststatus=2 
set backspace=2
set list 
set listchars=tab:▸\ ,eol:¬
set pastetoggle=<F10>
set autoread

if has('mouse')
	set mouse=a
	set ttymouse=xterm2
endif

set clipboard=unnamed
set ttyfast

" -- search -----------------------------------------------------

set ignorecase
set smartcase
set gdefault
set incsearch
set hlsearch

" -- window size ------------------------------------------------

" set winheight=5
" set winheight=999
" set winminheight=5



 

