[default]
region = us-east-1

[sso-session sst]
sso_start_url = https://d-9067b2a0c0.awsapps.com/start/#
sso_region = us-east-1
sso_registration_scopes = sso:account:access

[profile sst]
sso_session = sst
sso_account_id = 273354653041
sso_role_name = Administrator
region = us-east-1

[personal]
region = us-east-1

[profile buildaccount-admin]
sso_start_url = https://d-90676dd9b4.awsapps.com/start/
sso_region = us-east-1
sso_account_id = 770924742941
sso_role_name = Administrator
region = us-east-1
