# -- unix utils -------------------------------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=always'
alias ff='find . -type f -name'
alias fh='find ~ -type f -name'
alias fr='find / -type f -name'
alias h='cd ~'
alias search='find . -type f -print0 | xargs -0 grep -i'
alias ll='ls -lh'
alias la='ls -la'
alias mkdir='mkdir -p'
alias vim='vim -p'
alias man='function _(){ /usr/bin/man "$1" | col -xb | vim -;};_'
alias ytdl='function _(){ cd ~/Desktop/; youtube-dl -x --audio-format mp3 "$1" & cd -;};_'

# -- application specific ---------------------------------------
# https://docs.aws.amazon.com/cli/latest/userguide/awscli-install-bundle.html
alias aws='~/bin/aws'
alias aws.fc='~/bin/aws --profile fc'
alias aws.p='~/bin/aws --profile personal'
alias aws.lo='~/bin/aws --profile lockedon'
