# -- Command line shortcuts -------------------------------------
alias grep="grep --color=always"
alias st="git status"
alias h="cd ~"
alias br="git branch"
alias df="git diff"
alias pl="git pull"
alias pu="git push"
alias ff="find . -type f -name"
alias fh="find ~ -type f -name"
alias fr="find / -type f -name"
alias search="find . -type f -print0 | xargs -0 grep -i"
alias "psql.start"="postgres -D /usr/local/var/postgres/ &"
alias "psql.stop"="killall postgres"
alias cal='cal | grep --color -EC6 "\b$(date +%e | sed "s/ //g")"'
alias ..='cd ..'
alias ...='cd ../..'
alias ll='ls -l'
alias la='ls -a'
