# -- Unix -------------------------------------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=always'
alias ff='find . -type f -name'
alias fh='find ~ -type f -name'
alias fr='find / -type f -name'
alias h='cd ~'
alias search='find . -type f -print0 | xargs -0 grep -i'
alias ll='ls -lh'
alias la='ls -la'
alias mkdir='mkdir -p'
alias vim='vim -p'
alias man='function _(){ /usr/bin/man "$1" | col -xb | vim -;};_'
alias ytdl='function _(){ cd ~/Desktop/; youtube-dl -x --audio-format mp3 "$1" & cd -;};_'
#
# -- Docker -----------------------------------------------------
alias "docker.ssh"="docker-machine ssh default"  # or, alias "ssh.docker"="echo 'password is \`tcuser\`'; ssh docker@$(docker-machine ip default)"
alias "docker.ls"="docker ps --format 'table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}\t{{.Ports}}'"

alias "docker.psql.dl"="docker run --name postgres -p 5432:5432 --detach kiasaki/alpine-postgres:9.5"
alias "docker.psql.start"="docker start postgres"
alias "docker.psql.stop"="docker stop postgres"

alias "docker.stop.all"="docker ps -qa | xargs docker rm -f"
alias "docker.stop.this"='function _(){ docker ps -a | grep "$1" | awk {"print \$1"} |  xargs docker rm -f;};_'
alias "docker.rmi.all"="function _(){ docker images | awk '{print \$3}' | grep -v IMAGE | xargs docker rmi --force;};_"
alias "docker.rmi.this"='function _(){ docker images | grep "$1" | awk {"print \$3"} | grep -v IMAGE | xargs docker -f rmi; };_'

# -- VirtualBox -------------------------------------------------
alias 'vbox.debian.start'='vboxmanage startvm debian --type headless'
alias 'vbox.debian.stop'='vboxmanage controlvm debian poweroff'
alias 'vbox.debian.ssh'='ssh -p2222 localhost'  # vboxmanage modifyvm debian --natpf1 "ssh,tcp,,2222,,22"

# -- application specific ---------------------------------------
# https://docs.aws.amazon.com/cli/latest/userguide/awscli-install-bundle.html
alias aws='~/bin/aws'
alias aws.fc='~/bin/aws --profile fc'
alias aws.p='~/bin/aws --profile personal'
alias aws.lo='~/bin/aws --profile lockedon'
