# -- unix utils -------------------------------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias cal='cal | grep --color -EC6 "\b$(date +%e | sed "s/ //g")"'
alias grep='grep --color=always'
alias ff='find . -type f -name'
alias fh='find ~ -type f -name'
alias fr='find / -type f -name'
alias h='cd ~'
alias search='find . -type f -print0 | xargs -0 grep -i'
alias ll='ls -l'
alias la='ls -la'
alias mkdir='mkdir -p'
alias vim='vim -p'

# -- application specific ---------------------------------------
alias 'psql.start'='postgres -D /usr/local/var/postgres/ &'
alias 'psql.stop'='killall postgres'
alias pretty='lein with-profile +pretty'
alias aws='~/bin/aws'
alias aws.fc='~/bin/aws --profile fc'
alias aws.p='~/bin/aws --profile personal'
alias aws.lo='~/bin/aws --profile lockedon'
