# -- Docker PSQL ------------------------------------------------
alias "docker.psql.install"="docker run --name postgres -p 5432:5432 --detach kiasaki/alpine-postgres:9.5"
alias "docker.psql.setup"="cat ~/Code/Docker/postgres/create_roles.sql ~/Code/Docker/postgres/create_databases.sql | psql -h docker -U postgres -a -f -"
alias "docker.psql.start"="docker start postgres"
alias "docker.psql.stop"="docker stop postgres"

# -- Docker -----------------------------------------------------
alias "docker.start"="docker-machine start default; eval $(docker-machine env default)"
alias "docker.eval"="eval $(docker-machine env default)"
alias "ssh.docker"="echo 'password is \`tcuser\`'; ssh docker@$(docker-machine ip default)"
alias "docker.ssh"="docker-machine ssh default"
alias "docker.ls"="docker ps --format={{.Names}}"
alias "docker.show"="docker ps --format 'table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}\t{{.Ports}}'"
alias "docker.stop"="docker ps -qa | xargs docker kill"
alias "docker.delete-container"="docker ps -qa | xargs docker rm"
alias "docker.delete-image"="function _(){ docker images | awk '{print \$3}' | grep -v IMAGE | xargs docker rmi --force;};_"
#alias "docker.delete-image"="docker ps -qa | xargs docker rm"
alias "docker.rm.this"="function _docker_rmi(){ docker images | grep \"$1\" | awk '{print \$3}' | grep -v IMAGE | xargs docker rmi; };_docker_rmi"

# -- Docker Kafka -----------------------------------------------
alias "kafka.consumer"='function _(){ kafka-console-consumer --zookeeper docker:2181 --topic $1 --from-beginning;};_'
alias "docker.kafka.rm"="docker ps -a | grep -v postgres | awk '{print $1}' | grep -v CONTAINER | xargs docker rm"

## -- Postgres
alias "psql.dw.run"='function _psql(){ psql "$PRODUCTION_PSQL_URI" -c "$1"; };_psql'

## --  Clojure
alias lein='LEIN_FAST_TRAMPOLINE=true lein trampoline'
