# -- Unix -------------------------------------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
#alias grep='grep --color=always'
# alias ff='find . -type f -name'
alias ff='function _(){ find . -type f -name "*${1}*";};_'
alias fh='find ~ -type f -name'
alias fr='find / -type f -name'
alias h='cd ~'
alias search='find . -type f -print0 | xargs -0 grep -i'
alias ll='ls -lh'
alias la='ls -la'
alias mkdir='mkdir -p'
alias vim='vim -p'
alias ack='ack --smart-case'
alias man='function _(){ /usr/bin/man "$1" | col -xb | vim -;};_'
#alias ytdl='function _(){ cd ~/Desktop/; youtube-dl -x --audio-format mp3 --rm-cache-dir "$1" & cd -;};_'
alias ytdl='function _(){ cd ~/Desktop/; yt-dlp -x --audio-format mp3 "$1" & cd -;};_'
alias p='vim ~/.profilelocal && . ~/.profilelocal'
alias bell="echo -ne '\007'; echo -ne '\007'; echo -ne '\007'"
alias max='du -ma | sort -nr | head -n 20'

# -- Shortcuts --------------------------------------------------
alias x='exit'
# alias s='cd ~/dev/skilbjo/'
# alias a='cd ~/dev/aeon/'
# alias m='cd ~/dev/markets-etl/'
# alias i='cd ~/dev/interview/'
# alias b='cd ~/dev/bash-etl/'
alias d='cd ~/dev'
# alias f='cd ~/dev/pay-api'
alias dk='cd ~/Desktop'
alias k='cd ~/code/kick'

# -- PostgresSQL ------------------------------------------------
alias "psql.dw"='function _psql(){ psql "$db_uri" -c "$1"; };_psql'

# -- Java -------------------------------------------------------
alias "java.ps"='_jstack(){ if [[ -z "$1" ]]; then threads=1; else threads="$1"; fi; pgrep java | tail -n"$threads" | xargs jstack | grep -A500 -E "\"main\" \#[0-9]";};_jstack'
alias jstatd.start='jstatd -p 1099 -J-Djava.security.policy=<(echo '"'"'grant codebase "file:${java.home}/../lib/tools.jar" {permission java.security.AllPermission;};'"'"')'
alias jmap.this='jmap -dump:file=/tmp/java-heap-dump $(pgrep java)'
alias jmap.get='scp udoo:/tmp/java-heap-dump ~/Desktop/java-heap-dump'
#alias 'llein'='LEIN_FAST_TRAMPOLINE=y lein trampoline'

# -- Docker -----------------------------------------------------
alias "docker.start"="start_docker" # turn vbox on/off
alias "docker.stop"="docker-machine stop default" # turn vbox on/off

alias "docker.ssh"="docker-machine ssh default"  # or, alias "ssh.docker"="echo 'password is \`tcuser\`'; ssh docker@$(docker-machine ip default)"
alias "docker.ls"="docker ps --format 'table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}\t{{.Ports}}'"

alias "docker.psql.start"="docker run --name postgres -p 5432:5432 --detach kiasaki/alpine-postgres:9.5"
alias "docker.psql.stop"="docker rm postgres"
alias "psql.start"="brew services start postgresql@10"
alias "psql.stop"="brew services stop postgresql@10"

#alias "docker.stop.all"="docker ps -qa | xargs docker rm -f"
alias "docker.stop.this"='function _(){ docker ps -a | grep "$1" | awk {"print \$1"} |  xargs docker rm -f;};_'
#alias "docker.rmi.all"="function _(){ docker images | awk '{print \$3}' | grep -v IMAGE | xargs docker rmi --force;};_"
#alias "docker.rmi.this"='function _(){ docker images | grep "$1" | awk {"print \$3"} | grep -v IMAGE | xargs docker rmi -f; };_'
#alias "d.rmi"='function _(){ docker images | grep "$1" | awk {"print \$3"} | grep -v IMAGE | xargs docker rmi -f; };_'

alias 'di'='docker images'

# -- VirtualBox -------------------------------------------------
alias 'vbox.debian.start'='vboxmanage startvm debian --type headless'
alias 'vbox.debian.stop'='vboxmanage controlvm debian poweroff'
alias 'vbox.debian.ssh'='ssh -p2222 localhost'  # vboxmanage modifyvm debian --natpf1 "ssh,tcp,,2222,,22"

# -- macOS networking -------------------------------------------
alias 'netstat.osx'='echo "Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)" && netstat -an | grep LISTEN'
alias 'netstat.osx1'='sudo lsof -iTCP -sTCP:LISTEN -n -P'
alias 'telnet-https'='openssl s_client -connect skilbjo.duckdns.org:443'

# -- application specific ---------------------------------------
# alias aws='~/bin/aws' # https://docs.aws.amazon.com/cli/latest/userguide/awscli-install-bundle.html
alias aws.p='~/bin/aws --profile personal-long-term --region us-east-1'
alias aws.s='~/bin/aws --profile stedi --region us-east-1'

alias 'sbcl'='rlwrap sbcl'
alias 'netlify'='/Users/skilbjo/dev/aeon/node_modules/netlify-cli/bin/run'
alias 'serverless'='/Users/skilbjo/dev/scratch/serverless/my-first-app/node_modules/serverless/bin/serverless'

# -- work --------------- ---------------------------------------
#alias aws-mfa='/Users/skilbjo/.virtualenvs/stedi/bin/aws-mfa'
#alias awscurl='/Users/skilbjo/.virtualenvs/stedi/bin/awscurl'

alias 'cdk'='/Users/skilbjo/dev/aws-lib/node_modules/.bin/cdk'
alias 'tsfiles'="function _(){/usr/bin/find . -type f ! -path '*/node_modules/*' ! -path '*/target/*' ! -path '*/cdk.out/*' -name '*.ts'};_"

# alias s='cd ~/dev/search/'
# alias c='cd ~/dev/counselor/'
# alias l='cd ~/dev/ledger/'

# alias codebuild-local='/Users/skilbjo/dev/aws-codebuild-docker-images/local_builds/codebuild_build.sh -i amazon/aws-codebuild-local'
# alias codebuild-local='/Users/skilbjo/dev/aws-codebuild-docker-images/local_builds/codebuild_build.sh'

alias auth='/Users/johnskilbeck/dev/api-server/dev-resources/authorize'
alias nodemon='nodemon --max-http-header-size=16384'

alias node='node --experimental-repl-await' # fetch not until n17+: --experimental-fetch'

alias gz="node -e 'const zlib = require(\"zlib\"); console.log( zlib.gzipSync( process.argv[1] ).toString(\"base64\") );'"
alias ugz="node -e 'const zlib = require(\"zlib\"); console.log( zlib.gunzipSync(Buffer.from(process.argv[1], \"base64\")).toString(\"utf-8\") );'"

# -- work, no longer used ---------------------------------------
#alias ks='vim deploy/bin/k8s'
#alias k8s.dashboard='echo "go to url: http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/#!/overview?namespace=default" && ssh -L 8001:localhost:8080 -N k8s'
#alias orc='java -jar /Users/skilbjo/dev/data-engineering/src/orc-tools-1.6.0-uber.jar'

# -- temp ------------------------------------------------------
# alias sa='make clean && node_modules/.bin/openapi bundle --output openapi.json definition/openapi.yaml && node_modules/.bin/openapi-generator generate -o openapi -t openapi-generator/templates/typescript -g typescript-fetch -p typescriptThreePlus=true -i openapi.json -p enumNameSuffix='' -p modelPropertyNaming=snake_case && tsc && cp -R definition/schemas dist/'
# alias sa='make clean && node_modules/.bin/openapi bundle --output openapi.json definition/openapi.yaml && node_modules/.bin/openapi-generator generate -o openapi -t openapi-generator/templates/typescript -g typescript-fetch -p typescriptThreePlus=true -i openapi.json -p enumNameSuffix='' -p modelPropertyNaming=snake_case  && tsc'
# alias build='make clean && npm run build'
alias zoom='sudo killall VDCAssistant'
alias java_home='/usr/libexec/java_home'
