# -- Docker -----------------------------------------------------
alias "docker.start"="docker-machine start default; eval $(docker-machine env default)"
alias "docker.eval"="eval $(docker-machine env default)"
alias "ssh.docker"="echo 'password is \`tcuser\`'; ssh docker@$(docker-machine ip default)"
alias "docker.ssh"="docker-machine ssh default"
alias "docker.ls"="docker ps --format='table {{.ID}}\t{{.Image}}'"
alias "docker.show"="docker ps --format 'table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}\t{{.Ports}}'"
alias "docker.stop"="docker ps -qa | xargs docker kill"
alias "docker.delete-container"="docker ps -qa | xargs docker rm"
alias "docker.delete-image"="function _(){ docker images | awk '{print \$3}' | grep -v IMAGE | xargs docker rmi --force;};_"
alias "docker.rm.this"="function _(){ docker images | grep \"$1\" | awk '{print \$3}' | grep -v IMAGE | xargs docker rmi; };_"

# -- Docker Kafka -----------------------------------------------
alias "kafka.consumer"='function _(){ kafka-console-consumer --zookeeper docker:2181 --topic $1 --from-beginning;};_'

## -- Postgres
alias "psql.dw.run"='function _psql(){ psql "$PRODUCTION_PSQL_URI" -c "$1"; };_psql'

